<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U*aYF899w$a_6:46A_rp">mySprite</variable><variable type="KIND_SpriteKind" id="c;0P*|3KoeIt9hvRNCTi">Player</variable><variable type="KIND_SpriteKind" id=":3WNpC0)9pIke25fM=%v">Projectile</variable><variable type="KIND_SpriteKind" id="te|2u)3YB+iFIF3{q`:@">Food</variable><variable type="KIND_SpriteKind" id="Hlo2Rxo[rb{Jh4G!=Xd/">Enemy</variable></variables><block type="pxt-on-start" id="GLgD?gdMC^o)xvivYh1K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^Al3F_BKljX1qf?Dwb`b"><field name="VAR" id="U*aYF899w$a_6:46A_rp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Om}-q)D;*,]oZFjvtT1b"><value name="img"><shadow type="screen_image_picker" id="1?(!n.]iGD!*t!fMB.Y%"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1?(!n.]iGD!*t!fMB.Y%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M#*s({Zo:1L.7`zCrxQ%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="synth_set_volume" id="m@S;W}r,:3dycE({@i#T"><value name="volume"><shadow type="math_number_minmax" id="~Wi=Z7/)}+L8kL!)/@q("><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">55</field></shadow></value><next><block type="mixer_play_sound" id="vD^$WN!{e+HsizbaDV[#"><field name="sound">music.sonar</field><next><block type="game_control_sprite" id="pk;lc~5RIAfn?~hOO0J%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Fb7+J,uu*;4E@OIpd7u-"><field name="VAR" id="U*aYF899w$a_6:46A_rp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*l|-j@l[zj$R7jhDoo.J"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2!~T+`HEqFl~kj_/--#v"><field name="speed">20</field></shadow></value><next><block type="gameOver" id="SKvrKj,|N?)5D0j^f[G^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="t_..6pVc5Aq|~|(TO1oq"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>